<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/songs"
            android:icon="@drawable/baseline_home_24"
            android:title="Ырлар" />

        <item
            android:id="@+id/victorina"
            android:icon="@drawable/baseline_play_arrow_24"
            android:title="Викторина">
        </item>

        <item
            android:id="@+id/rating"
            android:icon="@drawable/baseline_align_vertical_top_24"
            android:title="Рейтин">
        </item>

        <item
            android:id="@+id/history_artist"
            android:icon="@drawable/baseline_album_24"
            android:title="История культурных личности" />

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/baseline_assignment_24"
            android:title="Биз жонундо" />
    </group>
    <item android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_assignment_ind_24"
                android:title="Чыгуу" />
        </menu>

    </item>

</menu>