<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogbg">

    <ImageView
        android:id="@+id/albumMusicL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_album_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameMusicL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/green"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/shareOneMusicL"
        app:layout_constraintStart_toEndOf="@+id/albumMusicL"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songerL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/green"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shareOneMusicL"
        app:layout_constraintStart_toEndOf="@+id/albumMusicL"
        app:layout_constraintTop_toBottomOf="@+id/nameMusicL" />

    <ImageView
        android:id="@+id/shareOneMusicL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_share_24"
        app:layout_constraintEnd_toStartOf="@+id/menuMusicL"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuMusicL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintEnd_toStartOf="@+id/likeMusicsL"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/likeMusicsL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>